<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="EZPlay.exe"/>
    <OBJFILES value="EZPlay.obj Unit1.obj"/>
    <RESFILES value="EZPlay.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib bcbsmp.lib adortl.lib dbrtl.lib vcldb.lib dclusr.lib rtl.lib 
      vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib dclusr.lib vcldb.lib dbrtl.lib adortl.lib bcbsmp.lib 
      vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="EZPlay.cpp"/>
    <INCLUDEPATH value="..\..\..\..\BCB自建元件;$(BCB)\Imports;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;D:\Dropbox\STUDY\BCB\Timer\Timer4;$(BCB)\include;$(BCB)\include\vcl;D:\Dropbox\SoftWares\BCB_3rd_Party\Recoil\Include\BCB6"/>
    <LIBPATH value="..\..\..\..\BCB自建元件;$(BCB)\Projects\Lib;$(BCB)\Imports;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;D:\Dropbox\STUDY\BCB\Timer\Timer4;$(BCB)\lib\obj;$(BCB)\lib;D:\Dropbox\SoftWares\BCB_3rd_Party\Recoil\Source"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\..\..\BCB自建元件 -I$(BCB)\Imports 
      -I&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot; 
      -ID:\Dropbox\STUDY\BCB\Timer\Timer4 -I$(BCB)\include -I$(BCB)\include\vcl 
      -ID:\Dropbox\SoftWares\BCB_3rd_Party\Recoil\Include\BCB6 -src_suffix cpp 
      -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="EZPlay.res" FORMNAME="" UNITNAME="EZPlay.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EZPlay.cpp" FORMNAME="" UNITNAME="EZPlay" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=..\..\..\..\BCB自建元件;$(BCB)\Imports;C:\Program Files (x86)\Borland\CBuilder6\Projects;D:\Dropbox\STUDY\BCB\Timer\Timer4;$(BCB)\include;$(BCB)\include\vcl;D:\Dropbox\BCB自建元件;D:\Dropbox\SoftWares\BCB_3rd_Party\Recoil\Include\BCB6
Item1=$(BCB)\Imports;C:\Program Files (x86)\Borland\CBuilder6\Projects;D:\Dropbox\STUDY\BCB\Timer\Timer4;$(BCB)\include;$(BCB)\include\vcl;D:\Dropbox\BCB自建元件;D:\Dropbox\SoftWares\BCB_3rd_Party\Recoil\Include\BCB6
Item2=$(BCB)\include;$(BCB)\include\vcl;D:\Dropbox\BCB自建元件
Item3=$(BCB)\include;$(BCB)\include\vcl;D:\Dropbox\BCB自建元件\
Item4=$(BCB)\include;$(BCB)\include\vcl;\\nas\exchange\暫存區\HOU_TEMP\BCB_3rd_Party\Recoil\Include\BCB6

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\..\..\..\BCB自建元件;$(BCB)\Projects\Lib;$(BCB)\Imports;C:\Program Files (x86)\Borland\CBuilder6\Projects;D:\Dropbox\STUDY\BCB\Timer\Timer4;$(BCB)\lib\obj;$(BCB)\lib;D:\Dropbox\SoftWares\BCB_3rd_Party\Recoil\Source
Item1=$(BCB)\Projects\Lib;$(BCB)\Imports;C:\Program Files (x86)\Borland\CBuilder6\Projects;D:\Dropbox\STUDY\BCB\Timer\Timer4;$(BCB)\lib\obj;$(BCB)\lib;D:\Dropbox\SoftWares\BCB_3rd_Party\Recoil\Source
Item2=$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\lib\obj;$(BCB)\lib;\\nas\exchange\暫存區\HOU_TEMP\BCB_3rd_Party\Recoil\Source\

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=4
Item0=D:\Dropbox\BCBtemp
Item1=D:\Dropbox\temp
Item2=e:\temp\BCBTemp
Item3=e:\temp

[HistoryLists\hlFinalOutputDir]
Count=8
Item0=D:\Dropbox\BCBtemp\
Item1=D:\Dropbox\BCBtemp
Item2=D:\Dropbox\temp\
Item3=D:\Dropbox\temp
Item4=e:\temp\BCBTemp\
Item5=e:\temp\BCBTemp
Item6=e:\temp\
Item7=e:\temp

[HistoryLists\hIBPIOutputDir]
Count=4
Item0=D:\Dropbox\BCBtemp
Item1=D:\Dropbox\temp
Item2=e:\temp\BCBTemp
Item3=e:\temp

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>